<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
       <style type="text/css">		     div.bar {	display: inline-block;	width: 20px;	height: 75px;	/* Gets overriden by D3-assigned height below */	margin-right: 2px;	background-color: teal;	     }		       </style>
        <script type="text/javascript" src="d3/d3.v3.js"></script>
    </head>
    <body>
        <script type="text/javascript">
         var dataset = [ 5, 10, 15, 20, 25 ]; d3.select("body").selectAll("div")  .data(dataset)  .enter()  .append("div")  .attr("class", "bar")  .style("height", function(d) {    var barHeight = d * 5;    return barHeight + "px";   });
                   
            // Your beautiful D3 code will go here
        </script>
    
    </body>
</html>